Hostname: router.asus.com
IP: 192.168.1.1
MAC: 1C:B7:2C:36:E8:08
OS: Linux 2.6.8 - 2.6.30
Open Vulnerable Ports/Services: 
domain(53) - Version: 2.76-g0007ee9 Vulnerabilities:
  cpe:/a:thekelleys:dnsmasq:2.76-g0007ee9: 
    	CVE-2020-25682	8.3	https://vulners.com/cve/CVE-2020-25682
    	CVE-2020-25681	8.3	https://vulners.com/cve/CVE-2020-25681
    	CVE-2020-25687	7.1	https://vulners.com/cve/CVE-2020-25687
    	CVE-2020-25683	7.1	https://vulners.com/cve/CVE-2020-25683
    	CVE-2021-3448	4.3	https://vulners.com/cve/CVE-2021-3448
    	CVE-2020-25686	4.3	https://vulners.com/cve/CVE-2020-25686
    	CVE-2020-25685	4.3	https://vulners.com/cve/CVE-2020-25685
    	CVE-2020-25684	4.3	https://vulners.com/cve/CVE-2020-25684
    	CBF3EF2D-3A5B-5110-A374-4A5ADE9AC91A	4.3	https://vulners.com/githubexploit/CBF3EF2D-3A5B-5110-A374-4A5ADE9AC91A	*EXPLOIT*

http(80) - Version: 2.0 Vulnerabilities:
  cpe:/a:acme:milli_httpd:2.0: 
    	OSV:CVE-2023-27522	5.0	https://vulners.com/osv/OSV:CVE-2023-27522
    	CVE-2024-0263	5.0	https://vulners.com/cve/CVE-2024-0263


Hostname: S23-van-Eden
IP: 192.168.1.69
MAC: 8A:44:81:AD:F7:5D
OS: Unknown
All closed

Hostname: host.docker.internal
IP: 192.168.1.109
MAC: N/A
OS: Microsoft Windows 10 1809 - 2004
Open Vulnerable Ports/Services: 
netbios-ssn(139
)
microsoft-ds(445
)

Hostname: OnePlus-8
IP: 192.168.1.136
MAC: F2:E5:99:EA:B3:FA
OS: Linux 2.6.32
All closed

