Hostname: router.asus.com
IP: 192.168.1.1
MAC: 1C:B7:2C:36:E8:08
OS: Linux 2.6.8 - 2.6.30
Open Vulnerable Ports/Services: http(80) - Version: 2.0
Vulnerabilities:
  cpe:/a:acme:milli_httpd:2.0: 
    	OSV:CVE-2023-27522	5.0	https://vulners.com/osv/OSV:CVE-2023-27522, domain(53) - Version: 2.76-g0007ee9
Vulnerabilities:

Hostname: host.docker.internal
IP: 192.168.1.109
MAC: N/A
OS: Microsoft Windows 10 1809 - 2004
Open Vulnerable Ports/Services: netbios-ssn(139), microsoft-ds(445)

Hostname: S23-van-Eden
IP: 192.168.1.69
MAC: 8A:44:81:AD:F7:5D
OS: Unknown
All closed

